OKTA_FACEBOOK_CLIENT_ID=0oai46jjrzZEabvTR0h7
OKTA_GOOGLE_CLIENT_ID=0oai51vvoweCSDtyN0h7
OKTA_BASE_URL=https://crossroads.oktapreview.com
OKTA_CLIENT_ID=0oahgpg7elMxVJedi0h7
OKTA_REDIRECT_URI=http://localhost:8000/signin.html
CRDS_APP_ENDPOINT=https://int.crossroads.net/
CRDS_CMS_ENDPOINT=https://content.crossroads.net/
CRDS_GATEWAY_ENDPOINT=https://gatewayint.crossroads.net/gateway/api/image/profile/
CRDS_COOKIE_PREFIX=int
CONTENTFUL_ACCESS_TOKEN=access_token
CONTENTFUL_SPACE_ID=space_id
CONTENTFUL_ENV=int