OKTA_FACEBOOK_CLIENT_ID=0oai46jjrzZEabvTR0h7
OKTA_GOOGLE_CLIENT_ID=0oai51vvoweCSDtyN0h7
OKTA_BASE_URL=https://crossroads.oktapreview.com
OKTA_CLIENT_ID=0oahgpg7elMxVJedi0h7
OKTA_REDIRECT_URI=http://localhost:8000/signin.html