version: '3'
services:
  integration_tests:
    build:
      context: ../../
      dockerfile: ./docker/integration-tests-post-deploy/Dockerfile
    container_name: cypress_signin_page_integration
    image: crdschurch/crds-signin-page-integration:${DOCKER_TAG:-local}
    environment:
      - VAULT_ROLE_ID=$VAULT_ROLE_ID
      - VAULT_SECRET_ID=$VAULT_SECRET_ID
    entrypoint: npm run test_int